{
  "name": "lighthouse-pharos",
  "version": "0.4.1",
  "main": "src/run.js",
  "bin": {
    "pharos": "src/list.js"
  },
  "scripts": {
    "test": "jest",
    "build": "taskr build"
  },
  "author": "Elliot Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elliot-Evans-95/pharos/issues"
  },
  "homepage": "https://github.com/Elliot-Evans-95/pharos",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elliot-Evans-95/pharos.git"
  },
  "keywords": [
    "lighthouse",
    "parallel",
    "mutliple",
    "batch",
    "audit",
    "metrics",
    "pharos"
  ],
  "files": [
    "dist/",
    "node_modules/",
    "package-lock.json"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "commander": "^2.14.1",
    "lighthouse": "^2.9.1",
    "lighthouse-quaggy": "^0.2.2",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "@taskr/babel": "^1.1.0",
    "@taskr/clear": "^1.1.0",
    "@taskr/concat": "^1.1.0",
    "@taskr/uglify": "^1.1.0",
    "@types/jest": "^22.1.3",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.4.2",
    "taskr": "^1.1.0"
  }
}
